# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order: one
  product: one
  quantity: 9.99
  sale_price: 9.99
  amount: 9.99
  score: 9.99
  commentary: MyString

two:
  order: two
  product: two
  quantity: 9.99
  sale_price: 9.99
  amount: 9.99
  score: 9.99
  commentary: MyString
