# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_name: MyString
  description: MyString
  price: 9.99
  stock: 9.99
  score: 9.99
  new: false
  available: false
  active: false
  image_file_name: MyString
  image_content_type: MyString
  image_file_size: 1
  image_updated_at: 2017-05-04 11:29:09
  num_scores: 1

two:
  product_name: MyString
  description: MyString
  price: 9.99
  stock: 9.99
  score: 9.99
  new: false
  available: false
  active: false
  image_file_name: MyString
  image_content_type: MyString
  image_file_size: 1
  image_updated_at: 2017-05-04 11:29:09
  num_scores: 1
